# RNews

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raoj/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raoj/news/: MainActivity.java
app/src/main/java/com/raoj/news/annotation/: ActivityFragmentInject.java
app/src/main/java/com/raoj/news/app/: App.java  AppManager.java  Splash.java
app/src/main/java/com/raoj/news/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/raoj/news/callback/: OnEmptyClickListener.java  OnItemClickAdapter.java  OnItemClickListener.java  OnLoadMoreListener.java  RequestCallback.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/raoj/news/common/: Constant.java  DataLoadType.java  Util.java
app/src/main/java/com/raoj/news/utils/: MeasureUtil.java  SpUtil.java
app/src/main/res/layout/: activity_main.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/raoj/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
slideback/: build.gradle
